<!DOCTYPE = html>
<html lang="en">
    <head>
        <title> Dean Kelly </title>

        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: rgb(158, 158, 158);
                position: fixed;
                top: 0;
                width: 100%;
            }
            li {
                float: left;
            }
            li a {
                display: block;
                color: rgb(255, 255, 255);
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            li a:hover {
                background-color: rgb(68, 68, 68);
            }
            .active {
                background-color: #f18a4e;
            }

            h1 {
                padding-top: 50px
            }

        </style>

    </head>
    <body>
        <div id="header">
            <ul>
                <li><a class="active" href="main.html">Home</a></li>
                <li> <a href="AboutMe.html">About Me</a></li>
                <li> <a href="WorkShowcase.html"> Work Showcase </a></li>
                <li> <a href="ContactMe.html">Contact Me </a></li>
            </ul>
        </div>
        <div id="main">
            <h1>Welcome To My Website!</h1>
            <p>Its pretty cool</p>
        </div>
        <div id = "Footer">
            <img src="ImageElements/GitHub-Mark-64px.png">
            <img src="">

        </div>

    </body> 
</html>
